<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: url(https://www.pgclick.com/file_uploads/pg_photos/1000/cg1r0_1695046683.jpeg );
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
           color: whitesmoke; 
           padding: 10px;
           margin: 10px;
        }
        p{
            color: whitesmoke;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        .center{
        text-align: center;
     }
     .backbutton{
        padding: 7px 20px 8px 20px;
     } 
     .footer{
    color: white;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 11em;
}
</style>
</head>
<body>
    <h1>About</h1>
    <p>The Sustainable agricultural Platform was founded with the mission of addressing the critical need for
        sustainable farming solutions today's agricultural landscape. We understand the challenges farmers face, from client variability
        to resource scarity, and we are commited to providing innovative tools and insights to
        overcome these obstacles.
    </p>
    <h1>Our Mission</h1>
    <p>Our mission is to support farmers in adopting practices that enhance productivity while
        protecting the environment. We belive in leveraging technology and innovation to create 
        a more resilient and sustainable agricultural system. Our platform serves as a comprehensive resource
        offering tools and guidance to help farmers improve soil health, manage water resources
        efficiently, and implement effective pest conrole measures. 
    </p>
    <div class="center">
        <a href="index.html"><button class="backbutton">Back</button></a>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="footer">&copy; 2024 Sustainable Agriculture Platform. All rights reserved.</div>
</body>
</html>