<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Communication</title>
    <style>
       
/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(https://www.pgclick.com/file_uploads/pg_photos/1000/cg1r0_1695046683.jpeg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: whitesmoke;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Agent Communication</h1>
        <a href="sendmessage.html"><button>send message</button></a>
        <a href="viewmessage.html"><button>view messages</button></a>
        
</body>
</html>
