<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
     body{
        padding: 0;
        margin: 0;
        background-image: url(https://www.pgclick.com/file_uploads/pg_photos/1000/cg1r0_1695046683.jpeg );
        background-repeat: no-repeat;
        background-size: cover;
     }
     h1{
        color: white;
        text-align: center;
     }
     p{
        color: whitesmoke;
        padding: 20px;
        margin: 0;
        font-size: 20px;
     }
     ul{
        color: whitesmoke;
        padding: 15px;
        margin: 10px;
        font-size: 20px;
     }
     .center{
        text-align: center;
     }
     .backbutton{
        padding: 7px 20px 8px 20px;
        color:black;
     } 
    .footer{
    color: white;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 1em;
}
 </style>
</head>
<body>
    <h1>Welcome to the Sustainable Agriculture Platform</h1>
    <p>Our platform is dedicated to transforming the future of farming by promoting
        sustainable practices, environmental conservation, and agricultural innovation.
        with the challenges faced by modern agriculture, from climate change to soil 
        degradation, there is a pressing need for solutions that 
        not only enhance productivity but also protect our natural resources. </p>&nbsp;&nbsp;&nbsp;&nbsp;
    <ul>
    <li>Utilize tools for effective crop cultivation, including crop selection,
        planting schedules, soil health monitoring, and irrigation management.
        Optimize your practices with integrated weather data and predictive analytics.
    </li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Conduct soil testiong and analysis to assess nutrient levels,pH balance
        and organic matter content. Receive tailored recommendations for soil 
        amendents, fertilizers, and crop rottion stratefies.
    </li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li>MOnitor water usage, track irrigation systems, and implement water 
        conservation techniques. Get expert advice on efficient water usage
        and drought mintigation.
    </li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Identify and manage pest infestation and crop diseases with our
        monitoring tools. Integarte sustainable pest control methods 
        such as integrated pest management <b>(IPM)</b> and organic solution.
    </li>
    </ul>
    <div class="center">
    <a href="index.html"><button class="backbutton"><b>Back</b></button></a></div>&nbsp;&nbsp;
    <div class="footer">&copy; 2024 Sustainable Agriculture Platform. All rights reserved.</div>
</body>
</html>