<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Fertilizers</title>
    <script>
        async function fetchFertilizers() {
            const cropName = document.getElementById('cropName').value;
            const response = await fetch(`/api/fertilizers/${cropName}`);
            const data = await response.json();

            if (response.ok) {
                document.getElementById('fertilizerInfo').textContent = `Fertilizers for ${cropName}: ${data.fertilizers}`;
            } else {
                document.getElementById('fertilizerInfo').textContent = data.message;
            }
        }
    </script>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(https://www.pgclick.com/file_uploads/pg_photos/1000/cg1r0_1695046683.jpeg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1 {
    text-align: center;
    color:whitesmoke;
    margin-top: 20px;
}

.container {
    background-color: rgba(91, 141, 207, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #E8E8E8;
    max-width: 500px;
    width: 100%; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input[type="text"], input[type="date"] {
    width: 30%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Paragraph styling */
p {
    font-size: 16px;
    color:whitesmoke;
}
.footer{
    position: absolute;
    bottom: 0;
    left: 10;
    z-index: 10;
    color: white;
}


    </style>
</head>
<body>
    <h1>View Fertilizers</h1>
    <input type="text" id="cropName" placeholder="Enter crop name">&nbsp;
    <button onclick="fetchFertilizers()">View Fertilizers</button>
    <p id="fertilizerInfo"></p>
    <div class="footer">&copy; 2024 Sustainable Agriculture Platform. All rights reserved.</div>
</body>
</html>
